@bg-color: #3cf;

body{
  background-color: @bg-color;
  width:80%;
  margin: 0 auto;
}

h1 {
  text-align: center;
}




table {
  width: 100%;
  margin: 1em auto;
  border: 2px solid;
  border-radius: 25px;
}

#container {
  width: 80%;
  margin: auto;
  text-align: center;
}

input, button {
  margin-right: 10px;
}

tbody {
  border: 1px solid #e3e3e3;
}

th {
  font-weight: bold;
  font-size: 24px;
  padding: 5px;
  border: 1px solid #e3e3e3;
}

tr {
  background: #eee;
}

td {
  padding: 10px 10px 10px 30px;
  font-size: 20px;
}

.primary {
  background-color:white;
  color: green;
}

.secondary {
  background: blue;
  color: yellow;
}
